spring.kafka.bootstrap-servers=localhost:29092
spring.kafka.consumer.group-id=myGroup
io.reflectoring.kafka.topic-1:reflectoring-1
io.reflectoring.kafka.topic-2:reflectoring-2
io.reflectoring.kafka.topic-3:reflectoring-3
io.reflectoring.kafka.topic-4:reflectoring-user
io.reflectoring.kafka.bootstrap-servers=${spring.kafka.bootstrap-servers}